
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>

<TITLE>
Project
</TITLE></HEAD>

<BODY>
<H3>CMPT 300 Data Mining</H3>

<p>

<p>
<br>

<b>
Join one group or create your own group. Sign your name in this <a href="https://docs.google.com/document/d/1PsuiS-cKXDoZRaeOWDPmr08bSyWETbutZj0FTFInGr0/edit?usp=sharing"> link. </a> </b>

<p>
<b> Example </b> <br>
Download example from <a href="./example.zip"> here. </a><br>
<br>
There are lots of terms or algorithms we have not covered yet in this class so far. And this example is just a script of python code. It is also not a complete project. For example, besides the python code, you also need to write a report and to deploy your project in somewhere. Finally, you need to preprare a slides to demo your project in the last meeting of this class. <b> I will update this page frequently next few weeks. Please check this page for new information later</b>
<br>
</p>

<p>
<b> Outline of a complete project</b><br>

1. Proposal a task.<br>
2. Collect data.<br>
3. Clean, analyze, and preprocess data.<br>
4. Formulate the task into a data mining problem. Identify this problem as one type of tasks we have learned in class. <br>
5. Choose multipe algorithms to mine the data.<br>
6. Evaluate the perfomances of these algorithms and choose a best one. <br>
7. Explain and visualize results. <br>
8. Deploy your project in <a href="https://heroku.com"> heroku </a> <br> 
</p>

<p>
<b> Some resources</b> <br>
1. <a href="https://www.kaggle.com/competitions?sortBy=deadline&group=all&page=1&pageSize=20&segment=gettingStarted"> Kaggle</a><br>
2. <a href="https://www.kdnuggets.com/">kdnuggets</a> <br>
3. <a href="http://www.dataschool.io/resources/"> data school</a> <br>
4. <a href="https://www.ngdata.com/top-data-science-resources/"> ngdata</a> <br>
5. <a href="google.com"> Google </a><br>
<br>
<b> Some datasets</b> <br>
1. <a href="http://archive.ics.uci.edu/ml/datasets.html"> UCI </a><br>
2. <a href="https://www.kaggle.com/datasets"> kaggle</a><br>
3. <a href="https://machinelearningmastery.com/tour-of-real-world-machine-learning-problems/"> machine learning</a><br>
4. <a href="https://blog.thedataincubator.com/2016/10/data-sources-for-cool-data-science-projects-part-3/"> data incubator</a><br>
</p>

<p>
<b> Project Steps and Due time</b><br>
<br>
Step 1, due 11/15, Wednesday<br>
Tasks: 1) collect data. 2) clean data(noise, outlier, n/a value). 3) apply one algorithm to run the data
explain the results. <br>
Submit: 1) code. 2) support file to explain each step and the results. 3) team file to explain each member's work. 4) pandas.ipynb and sklearn.ipynb<br>
<br>
Step 2, due 11/27, Monday<br>
Tasks: 1) choose at least three different algorithms to run the data. 2) use grid search to choose the best parameters. 3) use k-fold, ROC, or other methods to evaluate these models. 4) plot at least three visualized graphs of the results. <br>
Submit: 1) code. 2) support file. 3) team file. <br>
<br>
Step 3, due 12/6, Wednesday<br>
Tasks: 1) develop a web app 2) push your project to heroku. 3) prepare draft of slides. <br>
Submit: 1) Heroku site. 2) code. 3) support file. 4) team file. 5) draft of slides. <br>

<br>
Step 4, due 12/13, Wednesday<br>
Submit: 1) writing report. 2) final slides. 3) all source code. 
<br><br><br><br><br><br>
</p>


<iframe src="https://calendar.google.com/calendar/embed?src=593nsd0sp0knim2auv1517qjjc%40group.calendar.google.com&ctz=America/Denver" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

</BODY>

</HTML>

